<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
 
 
 a:link { color: #6983aa; text-decoration: none;} 
    a:visited { color: #6983aa;}
    a:hover { color:#85a392; font-style: italic;}


    header {
    z-index: 99;
    width: 100%;
    height: 50px;
    background: white;
    position: fixed;
    left: 0; top: 0;
  }


#menus{float: right;
  }

    #main_menu li {
      display: inline;
      margin-right: 40px;

    }

    #main_menu {
      margin-top: 20px;
        font-family: 'Noto Sans KR', sans-serif;
      font-size: 13px;
      
}
    </style>
    <title></title>
  </head>
  <body>



    <nav id='menus'>
  <header>

    </div>
    <ul id='main_menu'>
      <li> <a href="h_1.html">서체꼴 이야기 1</a></li>
      <li> <a href="h_1_1.html">서체꼴 이야기 2</a></li>
      <li><a href="h_2.html">사이사이</a></li>
      <li><a href="h_3.html">크기와 무게</a></li>
      <li> <a href="e_1.html">Font Story 1</a></li>
      <li> <a href="e_1_1.html">Font Story 2</a></li>
      <li> <a href="e_2.html">Letter,Line</a></li>
      <li> <a href="e_3.html">Size,Weight</a></li>
    </ul>

  </header>
    </nav>

  <center>
  <img src="./eng5dan.png" alt="" width="1000">
</center>
  </body>
</html>
